# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e15ff3a4391bbdd6a15f9dfed55388d1761b64ba5482572c14e645b83797a74e7582b2d01014f15bceecdce945e261b429f363473cd090d0a33cdd497bf0f2a

test:
  secret_key_base: d4f1ffc07cfe26991a3a58927bad0e5ddacccf40c3d0ccbcd7c9b0b467700df2c933979e082f8eaf19de6ecbbfb7619650b01fd6b8161156f06f95a3be447190

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
